# IWXXMConverter

./: .gitignore  LICENSE  README.md  index.html  params.json  pom.xml
lib/: creare-avxml-maven-artifact.bat  creare-jweather-maven-artifact.bat  creare-maven-artifact.bat
src/main/java/com/weather/converter/main/: WXXMConversionApplication.java
src/main/java/com/weather/converter/util/common/: ApplicationUtils.java  ArgumentParser.java  MeteorologicalNamespaces.java  OSCheck.java
src/main/java/com/weather/converter/util/converter/: MetarSPECIConverter.java  SIGMETConverter.java  SPECIConverter.java  TACConverter.java  TAFConverter.java
src/main/java/com/weather/converter/util/converter/thread/: ConverterThread.java
src/main/java/com/weather/converter/util/iwxxm/: CommonUtils.java  METARUtils.java  WeatherLoader.java  WindConverter.java
src/main/java/com/weather/converter/util/sample/: METARExample.java
src/main/java/com/weather/converter/util/tac/: METARUtils.java
src/main/resources/: splash.txt
src/main/resources/examples2/: Example METAR (GML) LKKV 20070725T12Z.xml  Example VA SIGMET (GML) EGGX YYYYMM25T16Z.xml  metar-A3-1.xml  sigmet-A6-2-TC.xml  taf-A5-1.xml  taf-A5-2.xml
src/main/resources/metars/: iwxxm-us-METAR-1.txt  iwxxm-us-METAR-1.xml  iwxxm-us-METAR-10.txt  iwxxm-us-METAR-10.xml  iwxxm-us-METAR-11.txt  iwxxm-us-METAR-11.xml  iwxxm-us-METAR-12.txt  iwxxm-us-METAR-12.xml  iwxxm-us-METAR-13.txt  iwxxm-us-METAR-13.xml  iwxxm-us-METAR-14.txt  iwxxm-us-METAR-14.xml  iwxxm-us-METAR-15.txt  iwxxm-us-METAR-15.xml  iwxxm-us-METAR-2.txt  iwxxm-us-METAR-2.xml  iwxxm-us-METAR-3.txt  iwxxm-us-METAR-3.xml  iwxxm-us-METAR-4.txt  iwxxm-us-METAR-4.xml  iwxxm-us-METAR-5.txt  iwxxm-us-METAR-5.xml  iwxxm-us-METAR-6.txt  iwxxm-us-METAR-6.xml  iwxxm-us-METAR-7.txt  iwxxm-us-METAR-7.xml  iwxxm-us-METAR-8.txt  iwxxm-us-METAR-8.xml  iwxxm-us-METAR-9.txt  iwxxm-us-METAR-9.xml
src/main/resources/sigmets/: ice-sigmet-oscar1-KKCI-201411251814Z.xml  sigmet-template.xml  ts-sigmet-46e-KKCI-201411241555Z.xml  turb-sigmet-yankee4-KKCI-201411252306Z.xml
src/main/resources/tafs/: iwxxm-us-TAF-1.xml  iwxxm-us-TAF-2.xml  iwxxm-us-TAF-3.xml  iwxxm-us-TAF-4.xml  iwxxm-us-TAF-5.xml  iwxxm-us-TAF-6.xml  iwxxm-us-TAF-7.xml  iwxxm-us-TAF-9.xml
src/main/resources/xsd/gml/: basicTypes.xsd  coordinateOperations.xsd  coordinateReferenceSystems.xsd  coordinateSystems.xsd  coverage.xsd  dataQuality.xsd  datums.xsd  defaultStyle.xsd  dictionary.xsd  direction.xsd  dynamicFeature.xsd  feature.xsd  geometryAggregates.xsd  geometryBasic0d1d.xsd  geometryBasic2d.xsd  geometryComplexes.xsd  geometryPrimitives.xsd  gml.xsd  gmlBase.xsd  grids.xsd  measures.xsd  observation.xsd  referenceSystems.xsd  temporal.xsd  temporalReferenceSystems.xsd  temporalTopology.xsd  topology.xsd  units.xsd  valueObjects.xsd
src/main/resources/xsd/iwxxm/1.0RC1/: common.xsd  dataTypes.xsd  iwxxm.xsd  metarSpeci.xsd  sigmet.xsd  taf.xsd
src/main/resources/xsd/met-basic/1.0RC1/: aeronauticalMeteorology.xsd  cloud.xsd  cloudAeronautical.xsd  mass.xsd  meteorologicalBasicTypes.xsd  meteorology.xsd  moisture.xsd  momentum.xsd  oceanography.xsd  physicalAtmosphericProperties.xsd  physicalAtmosphericPropertiesAeronautical.xsd  physicalProperties.xsd  runwaySurfaceProperties.xsd  shortWaveRadiation.xsd  surfaceProperties.xsd  temperature.xsd
src/main/resources/xsd/metce/1.0RC1/: metce.xsd  observationTypes.xsd  phenomena.xsd  procedure.xsd  qualifiers.xsd
src/main/resources/xsd/opm/1.0RC1/: observableProperty.xsd  opm.xsd
src/main/resources/xsd/saf/1.0RC1/: saf.xsd
